
# SECURITY WARNING: keep the database information used in production secret!
DATABASE_URL='postgres://hello:django@localhost:5432/default'

CACHE_URL='redis://127.0.0.1:6379'

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='gM6X41VrH0XN6lhOLdZDMDdao6GAuAx7'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG='True'
